# TODO

./: TODO.sln
TODO.Core/: TODO.Core.csproj
TODO.Core/Models/: Todo.cs
TODO.Core/Services/: TodoService.cs
TODO.Core/Services/Contracts/: ITodoService.cs
TODO.Data/: TodoContext.cs
TODO.Data/Models/: TodoItem.cs
TODO.Server/: Program.cs  TODO.Server.csproj  TODO.Server.http  appsettings.json  todo.db  todo.db-shm  todo.db-wal
TODO.Server/Controllers/: TodoController.cs
TODO.Server/Migrations/: 20240618105555_InitialCreate.Designer.cs  20240618105555_InitialCreate.cs  TodoContextModelSnapshot.cs
TODO.Server/Properties/: launchSettings.json
todo.client/: package-lock.json  package.json  vite.config.js
